BOT_TOKEN=7920617989:AAGZUcg3v9SLIpZOPtwj4dxxrWI_FYSLuZ4
MONGO_URI=mongodb+srv://shubhamsinghmth200:CIb9CblAe4CBH5ne@telegrambotdb.hn53l.mongodb.net/?retryWrites=true&w=majority&appName=TelegramBotDB